.bg-grey {
  background-color: #D0E9EA;
  box-shadow: 0px 0px 5px rgba(0.5,0.5,0.5,0.5);
  margin: 20px;
}

.users-slider {
  text-align: center;
  font-size: 30px;
  width: 90%;
  align: center;
  display: flex;
  justify-content: center;
}

.info-card {
  background-color: #DEF2C8;
  box-shadow: 0px 0px 5px rgba(0.5,0.5,0.5,0.5);
  margin: 10px;
}

.btn-edit {
  color: #99C24D;
  background-color: transparent;
  border-color: #99C24D;
  text-decoration: none;
}

.btn-edit:hover {
  color: #fff;
  background-color: #99C24D;
  transition: 200ms ease-in;
  border-color: transparent;
  text-decoration: none;
}

.slick-slide img {
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 1px 1px 1px rgba(0.5,0.5,0.5,0.5);
}

.profile-pic img {
  margin: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px rgba(0.5,0.5,0.5,0.5);
}

.link-card {
  width: 80%;
  // background-color: #DEF2C8;
  // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  height: 175px;
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  // color: white;
  position: relative;
  h3 {
    font-size: 20px;
    border-bottom: 1px solid #aaaaaa;
    padding-bottom: 5px;
  }
}

.wrapper-green {
  background-color: #DEF2C8;
  box-shadow: 1px 1px 3px rgba(0.5,0.5,0.5,0.3);
  margin: 20px;
}

.content h3 {
  color: #FFECCC;
  text-shadow: 2px 2px 0.5px rgba(0.5,0.5,0.5,0.3);
}

.slick-prev::before, .slick-next::before {
  color: #000;
}

.slick-next {
  right: 5px;
}

.slick-prev {
  left: 5px;
}

.group-link {
  // text-align: center;
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.profile-flex {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  height: 100%;
}

.user-group-image {
  padding-bottom: 10px;
  a {
    text-decoration: none;
    color: black;
  }
}
